{
  "name": "ngx-popper",
  "version": "2.4.0",
  "description": "ngx-popper is an angular wrapper for popper.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "",
    "build": "ng-packagr -p ng-package.json",
    "deploy": "npm run build && npm publish --access=public dist",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MrFrankel/ngx-popper"
  },
  "keywords": [
    "Angular",
    "ngx",
    "ngx-popper",
    "ngx-tooltip",
    "popper",
    "popperjs"
  ],
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.4.0"
  },
  "author": "MrFrankel",
  "license": "MIT",
  "bugs": {
    "url": "/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@angular/common": "^5.2.2",
    "@angular/compiler": "^5.2.2",
    "@angular/compiler-cli": "^5.2.2",
    "@angular/core": "^5.2.2",
    "@angular/forms": "^5.2.2",
    "@angular/platform-browser": "^5.2.2",
    "@angular/platform-browser-dynamic": "^5.2.2",
    "@angular/platform-server": "^5.2.2",
    "@angular/cli": "^1.6.6",
    "@ngtools/webpack": "^1.9.6",
    "@types/node": "^9.4.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "chalk": "^2.3.0",
    "css-loader": "^0.28.9",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "ng-packagr": "^1.6.0",
    "ng2draggable": "^1.3.2",
    "open-browser-webpack-plugin": "^0.0.5",
    "progress-bar-webpack-plugin": "^1.10.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "script-loader": "^0.7.2",
    "standard-version": "^4.3.0",
    "style-loader": "^0.20.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "yarn": "^1.3.2",
    "zone.js": "^0.8.20"
  },
  "dependencies": {
    "popper.js": "1.13.0-next.1"
  }
}
